<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expoundry</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" rel="stylesheet">
  <link href=" https://fonts.googleapis.com/css?family=Lato " rel="stylesheet ">
  <link rel="stylesheet " href="css/main.css ">
  <link rel="stylesheet " href="css/my.css ">
  <link rel="stylesheet " href="css/mystyles.scss ">

  <link rel="stylesheet " media="screen, projection " href="./dist/drift-basic.css ">
  <link rel="stylesheet " href="css/drift.css ">

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js "></script>
</head>

<body>
  <nav class="navbar is-transparent ">
    <div class="container ">
      <div class="navbar-brand ">
        <a class="navbar-item " href="index.html ">
          <img src="img/logo.svg " alt="Logo " width="200px ">
        </a>
        <span class="navbar-burger burger " data-target="navbarMenu ">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu " class="navbar-menu ">
        <div class="navbar-end ">
          <a class="navbar-item is-active" href="/about.html">
            About
          </a>
          <a class="navbar-item is-active " href="/posters.html ">
            Posters
          </a>
          <span class="navbar-item is-size-4 ">
            <a href="https://twitter.com/expoundry ">
              <span class="icon ">
                <i class="fab fa-twitter "></i>
              </span>
            </a>
          </span>
          <span class="navbar-item is-size-4 ">
            <a href="https://www.facebook.com/Expoundry-442617799094100/ ">
              <span class="icon ">
                <i class="fab fa-facebook "></i>
              </span>
            </a>
          </span>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <div class="container ">
      <div class="section ">
        <div class="columns ">
          <div class="column has-text-centered detail ">
            <img class="image-box border-shadow drift-demo-trigger " data-zoom="img/upod/mainposter.png" src="img/upod/mainposter.png"
              alt=" ">
          </div>
          <div class="column feature-box ">
            <h1 class="title ">
              Universal Principles of Design Iconic Poster
            </h1>
            <p class="text ">
              125 icons representing each section from the book Universal Design Principles. Each of the icons were carefully designed
              and balanced on the page to clearly summarize each principle. Display in the studio or classroom as a source
              of inspiration on any design project.
            </p>
            <article class="media is-vertical-center ">
              <div class="media-left ">
                <figure class="image is-64x64 ">
                  <img src="img/eye.svg " alt="eye ">
                </figure>
              </div>
              <div class="media-content ">
                <div class="content ">
                  <p>
                    <strong>Visual overview of 125 design principles</strong>
                  </p>
                </div>
              </div>
            </article>
            <article class="media is-vertical-center ">
              <div class="media-left ">
                <figure class="image is-64x64 ">
                  <img src="img/light.svg " alt="eye ">
                </figure>
              </div>
              <div class="media-content ">
                <div class="content ">
                  <p>
                    <strong>Inspirational tool for any type of design</strong>
                  </p>
                </div>
              </div>
            </article>
            <article class="media is-vertical-center ">
              <div class="media-left ">
                <figure class="image is-64x64 ">
                  <img src="img/align.svg " alt="eye ">
                </figure>
              </div>
              <div class="media-content ">
                <div class="content ">
                  <p>
                    <strong>Layout and spacing optimized for all sizes</strong>
                  </p>
                </div>
              </div>
            </article>
            <!-- matte buy now button *********************************************************************** -->
            <div class="buybutton">
              <div id='product-component-83ab08cead0'></div>
              <script type="text/javascript">
                /*<![CDATA[*/

                (function () {
                  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                  if (window.ShopifyBuy) {
                    if (window.ShopifyBuy.UI) {
                      ShopifyBuyInit();
                    } else {
                      loadScript();
                    }
                  } else {
                    loadScript();
                  }

                  function loadScript() {
                    var script = document.createElement('script');
                    script.async = true;
                    script.src = scriptURL;
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild
                      (script);
                    script.onload = ShopifyBuyInit;
                  }

                  function ShopifyBuyInit() {
                    var client = ShopifyBuy.buildClient({
                      domain: 'expoundry.myshopify.com',
                      apiKey: '28b73024726be88549e3d3c866c9cd37',
                      appId: '6',
                    });

                    ShopifyBuy.UI.onReady(client).then(function (ui) {
                      ui.createComponent('product', {
                        id: [504026923052],
                        node: document.getElementById('product-component-83ab08cead0'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                          "product": {
                            "variantId": "all",
                            "width": "240px",
                            "contents": {
                              "img": false,
                              "imgWithCarousel": false,
                              "title": false,
                              "variantTitle": false,
                              "price": false,
                              "description": false,
                              "buttonWithQuantity": false,
                              "quantity": false
                            },
                            "styles": {
                              "product": {
                                "text-align": "left",
                                "@media (min-width: 601px)": {
                                  "max-width": "100%",
                                  "margin-left": "0",
                                  "margin-bottom": "50px"
                                }
                              },
                              "button": {
                                "background-color": "#1d7dfb",
                                ":hover": {
                                  "background-color": "#1a71e2"
                                },
                                ":focus": {
                                  "background-color": "#1a71e2"
                                }
                              },
                              "title": {
                                "font-size": "26px"
                              },
                              "price": {
                                "font-size": "18px"
                              },
                              "compareAt": {
                                "font-size": "15px"
                              }
                            }
                          },
                          "cart": {
                            "contents": {
                              "button": true
                            },
                            "styles": {
                              "button": {
                                "background-color": "#1d7dfb",
                                ":hover": {
                                  "background-color": "#1a71e2"
                                },
                                ":focus": {
                                  "background-color": "#1a71e2"
                                }
                              },
                              "footer": {
                                "background-color": "#ffffff"
                              }
                            }
                          },
                          "modalProduct": {
                            "contents": {
                              "img": false,
                              "imgWithCarousel": true,
                              "variantTitle": false,
                              "buttonWithQuantity": true,
                              "button": false,
                              "quantity": false
                            },
                            "styles": {
                              "product": {
                                "@media (min-width: 601px)": {
                                  "max-width": "100%",
                                  "margin-left": "0px",
                                  "margin-bottom": "0px"
                                }
                              },
                              "button": {
                                "background-color": "#1d7dfb",
                                ":hover": {
                                  "background-color": "#1a71e2"
                                },
                                ":focus": {
                                  "background-color": "#1a71e2"
                                }
                              }
                            }
                          },
                          "toggle": {
                            "styles": {
                              "toggle": {
                                "background-color": "#1d7dfb",
                                ":hover": {
                                  "background-color": "#1a71e2"
                                },
                                ":focus": {
                                  "background-color": "#1a71e2"
                                }
                              }
                            }
                          },
                          "productSet": {
                            "styles": {
                              "products": {
                                "@media (min-width: 601px)": {
                                  "margin-left": "-20px"
                                }
                              }
                            }
                          }
                        }
                      });
                    });
                  }
                })();
                /*]]>*/
              </script>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body nopad">
      <div class="container has-text-centered ">
        <h1 class="title mainheading is-size-2 is-size-5-mobile ">
          Responsive Sizes
        </h1>
        <p class="text is-size-4">
          Icon size and spacing match the poster size
        </p>
      </div>
    </div>
  </section>

  <section>
    <div class="container ">
      <div class="section nopad">
        <div class="columns thumbnail ">
          <div class="column has-text-centered">
            <h1 class="title is-size-4 has-text-weight-bold ">24 x 36</h1>
            <img src="img/upod/12x18sm.png " alt=" ">
          </div>
          <div class="column has-text-centered">
            <h1 class="title is-size-4 has-text-weight-bold ">18 x 24</h1>
            <img src="img/upod/18x24sm.png " alt=" ">
          </div>
          <div class="column has-text-centered s">
            <h1 class="title is-size-4 has-text-weight-bold ">12 x 18</h1>
            <img src="img/upod/24x36sm.png " alt=" ">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body nopad">
      <div class="container has-text-centered ">
        <h1 class="title mainheading is-size-2 is-size-3-mobile ">
          Get the Book
        </h1>
        <p class="text is-size-4">
          The Universal Principles of Design was used as a framework throughout the making of the poster.
        </p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="columns">
        <div class="column has-text-centered">
          <iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?asin=B00A3T5UO4&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_dbDIAbSZ2X93G"></iframe>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          © Expoundry 2018
        </p>
      </div>
    </div>
  </footer>

  <script async type="text/javascript " src="../js/bulma.js "></script>
  <script src="dist/Drift.js "></script>
  <script>
    new Drift(document.querySelector('.drift-demo-trigger'), {
      paneContainer: document.querySelector('.detail'),
      inlinePane: 900,
      inlineOffsetY: -85,
      containInline: true,
      hoverBoundingBox: false
    });
  </script>
</body>

</html>